[mypy]
python_version = 3.7

show_column_numbers = true
show_error_codes = True

disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
strict_equality = true

[mypy-aioredis]
ignore_missing_imports = True

[mypy-uvloop]
ignore_missing_imports = True

# disable mypy completely for now
[mypy-tests.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True
