[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

python_version = 3.6

[mypy-aioredis]
ignore_missing_imports = True

[mypy-uvloop]
ignore_missing_imports = True

# disable mypy completely for now
[mypy-tests.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True
